{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CommentsDb;User=sa;Password=KeLevRa1209!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "FileStorage": {
    "UploadPath": "Storage/uploads"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "Queue": "comments_events"
  },
  "Elastic": {
    "Uri": "http://localhost:9200"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  }
}
